<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mymodule" version="4">
  <OBJECT>
    <ID name="mymodule" mc="Standard.Package" uid="3c0c905e-3720-4a5c-bf43-868b2de6eb46"/>
    <PID name="mymodule" mc="Standard.Project" uid="fc814beb-6ffb-498f-b20a-745f8b5f35cc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mymodule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="module-d" mc="Standard.Package" uid="8e53e5bb-5bc8-4dd7-aa39-bb77c3cadce2"/>
        <COMPID name="module-b" mc="Standard.Package" uid="75a29d21-5450-4f30-b796-4fa60f3922a4"/>
        <COMPID name="module-c" mc="Standard.Package" uid="e585d727-6657-4616-b89f-d3fbe587abdb"/>
        <COMPID name="module-a" mc="Standard.Package" uid="bf2956dc-6a00-402d-8c6e-5a4c60fb428a"/>
        <COMPID name="myapp" mc="Standard.Package" uid="65e16a8e-1df7-4b72-a39e-77461bfd3650"/>
        <COMPID name="module-a" mc="Standard.Artifact" uid="27cb10b9-fd8d-44f4-aee0-5b3d3a58e377"/>
        <COMPID name="module-b" mc="Standard.Artifact" uid="8efe0fc5-072f-458a-a47c-66f51c83362f"/>
        <COMPID name="module-c" mc="Standard.Artifact" uid="235206c2-0c95-4161-bdb5-1871db6e9a81"/>
        <COMPID name="module-d" mc="Standard.Artifact" uid="03c7bae1-477c-47fa-a9ba-ff118bc3404e"/>
        <COMPID name="myapp" mc="Standard.Artifact" uid="a731d59b-afec-4fc4-bf77-176cf28a6e76"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="tests Class diagram" mc="Standard.ClassDiagram" uid="af7dd7cd-e747-4465-b545-79562f563da5"/>
        <COMPID name="mymodule Deployment diagram" mc="Standard.DeploymentDiagram" uid="e89f0653-5ab1-4bba-8036-0c835c8c4395"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>