<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="myapp" version="4">
  <OBJECT>
    <ID name="myapp" mc="Standard.Package" uid="65e16a8e-1df7-4b72-a39e-77461bfd3650"/>
    <PID name="mymodule" mc="Standard.Package" uid="3c0c905e-3720-4a5c-bf43-868b2de6eb46"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[myapp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MyAppTest" mc="Standard.Class" uid="205bcfdd-6da1-424e-a130-70813a9673ee"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>