<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GenerationMode" version="4">
  <OBJECT>
    <ID name="GenerationMode" mc="Infrastructure.EnumeratedPropertyType" uid="66d7dbbe-d269-400f-849d-5750fce95d6d"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[GenerationMode]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="RoundTrip" mc="Infrastructure.PropertyEnumerationLitteral" uid="72f62a89-dd6e-4039-aeef-a7688124bdbe"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[RoundTrip]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ModelDriven" mc="Infrastructure.PropertyEnumerationLitteral" uid="3e7ebc0c-6f47-4141-a3e8-c86a9c77e4b8"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ModelDriven]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Release" mc="Infrastructure.PropertyEnumerationLitteral" uid="5e5d7727-f816-433a-8ff3-a36633e88393"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Release]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>